localparam integer AUDIO_DEPTH = 122881;
localparam integer AUDIO_AW = 17;
localparam [AUDIO_AW-1:0] WHITE_START = 17'd0;
localparam [AUDIO_AW-1:0] WHITE_LEN = 17'd13824;
localparam [AUDIO_AW-1:0] PINK_START = 17'd13824;
localparam [AUDIO_AW-1:0] PINK_LEN = 17'd11776;
localparam [AUDIO_AW-1:0] RED_START = 17'd25600;
localparam [AUDIO_AW-1:0] RED_LEN = 17'd13483;
localparam [AUDIO_AW-1:0] ORANGE_START = 17'd39083;
localparam [AUDIO_AW-1:0] ORANGE_LEN = 17'd12971;
localparam [AUDIO_AW-1:0] YELLOW_START = 17'd52054;
localparam [AUDIO_AW-1:0] YELLOW_LEN = 17'd11435;
localparam [AUDIO_AW-1:0] GREEN_START = 17'd63489;
localparam [AUDIO_AW-1:0] GREEN_LEN = 17'd10752;
localparam [AUDIO_AW-1:0] BLUE_START = 17'd74241;
localparam [AUDIO_AW-1:0] BLUE_LEN = 17'd11776;
localparam [AUDIO_AW-1:0] PURPLE_START = 17'd86017;
localparam [AUDIO_AW-1:0] PURPLE_LEN = 17'd11093;
localparam [AUDIO_AW-1:0] BROWN_START = 17'd97110;
localparam [AUDIO_AW-1:0] BROWN_LEN = 17'd9387;
localparam [AUDIO_AW-1:0] BLACK_START = 17'd106497;
localparam [AUDIO_AW-1:0] BLACK_LEN = 17'd16384;
