localparam integer AUDIO_DEPTH = 109397;
localparam integer AUDIO_AW = 17;
localparam [AUDIO_AW-1:0] WHITE_START = 17'd0;
localparam [AUDIO_AW-1:0] WHITE_LEN = 17'd12288;
localparam [AUDIO_AW-1:0] PINK_START = 17'd12288;
localparam [AUDIO_AW-1:0] PINK_LEN = 17'd11776;
localparam [AUDIO_AW-1:0] RED_START = 17'd24064;
localparam [AUDIO_AW-1:0] RED_LEN = 17'd12288;
localparam [AUDIO_AW-1:0] ORANGE_START = 17'd36352;
localparam [AUDIO_AW-1:0] ORANGE_LEN = 17'd12288;
localparam [AUDIO_AW-1:0] YELLOW_START = 17'd48640;
localparam [AUDIO_AW-1:0] YELLOW_LEN = 17'd8533;
localparam [AUDIO_AW-1:0] GREEN_START = 17'd57173;
localparam [AUDIO_AW-1:0] GREEN_LEN = 17'd7168;
localparam [AUDIO_AW-1:0] BLUE_START = 17'd64341;
localparam [AUDIO_AW-1:0] BLUE_LEN = 17'd12288;
localparam [AUDIO_AW-1:0] PURPLE_START = 17'd76629;
localparam [AUDIO_AW-1:0] PURPLE_LEN = 17'd9728;
localparam [AUDIO_AW-1:0] BROWN_START = 17'd86357;
localparam [AUDIO_AW-1:0] BROWN_LEN = 17'd11435;
localparam [AUDIO_AW-1:0] BLACK_START = 17'd97792;
localparam [AUDIO_AW-1:0] BLACK_LEN = 17'd11605;
